
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYEX главная</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="gogogogogogogogogogoi0bigtogh">
          <div class="logggo">
          </div>
          <div class="logo">
            <a href="0 glavnaya.html" class="nettt">Ruro</a>
          </div>
        </div>
        <ul>
          <li>
            Цены
          </li>
          <li>
            О нас
          </li>
          <li>
            <div class="jojo">
              <div id="zatemnenie">
                <div id="okno">
                  <a class="sssss">
                    Войти
                  </a>
                  <br>
                  <input class="work" type="text" >
                  <br>
                  <input class="work" type="password" >
                  <br>
                  <div>
                    <div class="Забылипароль" href="#">Забыли пароль?</div>
                  </div>
                  <a href="1 1top.html" class="close">Войти</a>
                  <hr align="center" width="260" color="#A2B8FF" >
                  <div>
                    <div class="Забылипарль" href="#">Ещё нет личного кабинета</div>
                  </div>
                  <div>
                    <div class="Забылипароль" href="#">зарегистрируйся</div>
                  </div>
                </div>
              </div>
              <a class="ssalochka" href="#zatemnenie">Войти</a>
              <div class="line">
              </div>
              <div id="zatemneniee">
                <div id="oknoo">
                  <a class="sssss">
                    Регистрируйся
                  </a>
                  <br>
                  <input class="work" type="text" >
                  <br>
                  <input class="work" type="password" >
                  <br>
                  <a href="#" class="close">Регис</a>
                  <hr align="center" width="260" color="#A2B8FF" >
                  <div>
                    <div class="Забылипарль" href="#">уже есть личный кабинет?</div>
                  </div>
                  <div>
                    <div class="Забылипароль" href="#">Зарегистрироваться</div>
                  </div>
                </div>
              </div>
              <a class="ssalochka" href="#zatemneniee">зарегистрируйся</a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="cont">
        <div>
          <div class="zada"> 
            Удобная платформа для <br>
            делегирования задач 
          </div>
          <div class="komanda">
            Эффективная командная работа, удобный <br>
            интерфейс - все на сайте : )
          </div>
          <div class="button1">
            <div class="but">
              Начать
            </div>
          </div>
        </div>
        <div class="squ">
        </div>
      </div>
    </header>
    <main>
      <article class="art1">
        <div>
          <img src="images/WhatsApp Image 2022-04-22 at 23.20.45.jpeg">
        </div>
        <div>
          <div class="raspisca">
            Командная работа – это особый вид <br>
            искусства, где все компоненты должны <br>
            работать слажено как в часовом<br>
            механизме, чтобы дать на выходе<br>
            хороший результат. Достижение<br>
            успешного итога становится легче с<br>
            помощью четкого  планирования задач,<br>
            а онлайн сервис делегирования<br>
            заданий упрощает работу в разы.<br>
          </div>
          <div>
            <div class="button1">
              <div class="but">
                Начать
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="art2">
        <div>
          <a class="saite">
            Возможности на нашем сайте
          </a>
        </div>
        <div class="pishi">
          <div class="button2">
            <div class="squu1">
            </div>
            <div class="kol">
              Мониторинг
            </div>
            <div class="pod">
              Отслеживайте действия ваших коллег, смотрите на каком этапе они находятся.
            </div>
          </div>
          <div class="button2">
            <div class="squu2">
            </div>
            <div class="kol">
              Сортировка по важности 
            </div>
            <div class="pod">
              Выстраивайте список важных задач, и поэтапно реализуйте их.
            </div>
          </div>
          <div class="button2">
            <div class="squu3">
            </div>
            <div class="kol">
              Удобная Scrum доска
            </div>
            <div class="pod">
              Устанавливайте задачи на доске и постепенно переходите к их выполнению.
            </div>
          </div>
          <div class="button2">
            <div class="squu4">
            </div>
            <div class="kol">
              Аналитика
            </div>
            <div class="pod">
              Анализируйте проект, будьте в курсе в каком этапе находится проект
            </div>
          </div>
        </div>
      </article>
      <article class="art3">
        <div>
          <a class="saite">
            сколько это стоит
          </a>
        </div>
        <div class="pishi">
          <div class="button4">
            <div class="vat1">
              Стандартный
            </div>
            <div class="center">
              690 руб./месяц
            </div>
            <div class="linebluhol">
            </div>
            <div class="center">
              Доступ к Scrum-доске
            </div>
            <div class="center">
              Мониторинг
            </div>
            <div class="center">
              Сортрировка по важности
            </div>
            <div class="center">
              100 пользователей
            </div>
            <div class="center">
              20 проекта
            </div>
            <div class="center">
              100 команд
            </div>
            <div class="button11">
              <div class="but">
                выбрать
              </div>
            </div>
          </div>
          <div class="button3">
            <div class="vat2">
              Бесплатно
            </div>
            <div class="center">
              Бесплатно
            </div>
            <div class="linebluhol">
            </div>
            <div class="center">
              Доступ к Scrum-доске
            </div>
            <div class="center">
              Мониторинг
            </div>
            <div class="center">
              10 пользователей
            </div>
            <div class="center">
              3 проекта
            </div>
            <div class="center">
              5 команд
            </div>
            <div class="button112">
              <div class="but">
                выбрать
              </div>
            </div>
          </div>
          <div class="button4">
            <div class="vat3">
              Профисиональный
            </div>
            <div class="center">
              1290 руб./месяц
            </div>
            <div class="linebluhol">
            </div>
            <div class="center">
              Доступ к Scrum-доске
            </div>
            <div class="center">
              Мониторинг
            </div>
            <div class="center">
              Аналитика
            </div>
            <div class="center">
              Автоматизация
            </div>
            <div class="center">
              бес. пользователей
            </div>
            <div class="center">
              бес. проектов
            </div>
            <div class="center">
              бес. команд
            </div>
            <div class="button12">
              <div class="but">
                выбрать
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <div class="fote">
        <div class="gogogo">
          <div class="logggo">
          </div>
          <div class="logoo">
            Ruro
          </div>
        </div>  
        <div class="">
          <div class="gogogogo">
            <div class="gocho">
              о нас
            </div>
            <div class="gochoo">
              Онлайн сервис для <br>
              планирования задач успешной <br>
              командной работы 
            </div>
          </div>
        </div>
        <div class="">
          <div class="gogogogo">
            <div class="gocho">
              Контактные телефоны
            </div>
            <div class="gochoo">
              +7 924 664-33-35 <br>
              +7 914 291-07-95
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>