<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYEX главная</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <div class="bodyy">
    <div class="headeer">
        <nav>
            <div class="logoo">
              <a href="0 glavnaya.html" class="nettt">Ruro</a>
            </div>
            <div class="fogo">
                <div class="hohohohohohohohoho">
                </div>
                <div  class="hohoho">
                </div>
                <div  class="hohohoho">
                </div>
                <div  class="hohohohoho">
                </div>
            </div>
        </nav>
    </div>
    <main>
      <div class="fofofo">
        <div>
          <div>
            <div  class="supeertu">
              Мои проекты
            </div>
            <div class="sqyy">
              <div class="shoool" >
                <a href="1 3top.html" class="noss">
                    Сайт для знакомств
                </a>
              </div>
              <div class="hhhh">
                <div class="suuuuuk">
                </div>
                <div class="suuuuk">
                </div>
              </div>
            </div>
          </div>
          <div>
            <div  class="supeertu">
              Последние
            </div>
            <div class="sqyy">
              <div class="shoool" >
                <a href="1 3top.html" class="noss">
                    Сайт для знакомств
                </a>
              </div>
              <div class="hhhh">
                <div class="suuuuuk" >
                </div>
                <div class="suuuuk">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="supeertu">
            Мои задачи
          </div>
          <div class="sqyyy">
            <div class="sqqyyy">
              Запланировано
            </div>
            <div class="sqqyyy">
              В процессе
            </div>
            <div class="sqqyyy">
              Сделано
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</html>