<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYEX главная</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <div class="bodyy">
    <div class="headeer">
        <nav>
            <div class="logoo">
              <a href="0 glavnaya.html" class="nettt">Ruro</a>
            </div>
            <div class="fogo">
                <div class="hohohohohohohohoho">
                </div>
                <div  class="hohoho">
                </div>
                <div  class="hohohoho">
                </div>
                <div  class="hohohohoho">
                </div>
            </div>
        </nav>
    </div>
    <main>
        <div class="sidenav">
            <a href="1 3top.html">
                <div class="jooojo1">
                </div>
              </a>
              <a href="1 4top.html">
                <div class="joooojo2">
                </div>
              </a>
              <a href="1 5top.html">
                <div class="jooooojo1">
                </div>
              </a>
              <a href="1 6top.html">
                <div class="joooooojo1">
                </div>
              </a>
          </div>
          <div class="conta16">
            <div class="logogo">
                Сайт знакомств 
            </div>
            <div class="tutx">
                Сайт знакомств, на котором действительно можно найти настоящего друга и людей со схожими интересами.
            </div>
            <div class="logogo">
                Статистика
            </div>
            <div class="mojojojojo">
                <img src="images/WhatsApp Image 2022-04-22 at 23.41.13.jpeg">
            </div>
          </div>
        </div>
    </main>
  </div>
</html>