<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #oknu {
        width: 640px;
        height: 460px;
        text-align: center;
        padding: 15px;
        border: 1px solid #000000;
        border-radius: 10px;
        color: #5d5db1;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      #oknu:target {display: block;}
      .closes {
        display: inline-block;
        color: #ffffff;
        width: 235px;
        height: 51px;
        margin: 10px;
        box-shadow: 0px 4px 30px rgba(157, 157, 157, 0.3);
        border-radius: 20px;
        text-decoration: none;
        background: #C4C4C4;
        font-size: 14pt;
        cursor:pointer;
        margin-right: 51px;
        margin-left: 51px;
      }
      .closes:hover {
        background: #FFB066;
        box-shadow: 0px 4px 30px rgba(255, 143, 39, 0.3);
      }
      .dodo{
        width: 640px;
        height: 64px;
        padding: 15px;
        border-top-left-radius:10px;
        border-top-right-radius: 10px ; 
        background-color: #FFB066;
        color: white;
        margin-top: -15px;
        margin-left: -15px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
      }
      .lox{
        margin-top:27px;
        width: 539px;
        height: 76px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
      }
      .smort{
        display: flex;
        justify-content: space-between;
        margin-top:70px;
      }
      .iodoter{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="oknu">
      <div class="dodo"> создать проект</div> <br>
      <input type="text" class="lox"><br>
      <input type="text" class="lox">
      <div class="smort">
        <a href="#" class="closes">Создать</a>
        <a href="#" class="closes">Приглосить</a>
      </div>
    </div>
    <a href="#oknu" class="iodoter"><img src="images/yjdst/WhatsApp Image 2022-04-22 at 17.17.42.jpeg"></a>
  </body>
</html>
