@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body{
    margin: 0px;
    padding: 0px;
}

.bodyy{
    background-color: #EBF0FF;
    margin: 0px;
    padding: 0px;
    height: 100%;
}

header{
    background: linear-gradient(to right,rgb(215, 215, 241), #A2B8FF);
}

.headeer{
    background-color: #9FB5FF ;
}

nav{
    display: flex;
    justify-content: space-around;
}

.gogogogogogogogogogoi0bigtogh{
    display: flex;
    justify-content: center;
}

.logggo{
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/WhatsApp_Image_2022-04-21_at_21.51.38-removebg-preview.png");
}

.logo{
    color: #8CA7FF;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
}

.logoo{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    margin-top: 5px;
    font-weight: 700;
    
}

ul{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

li{
    list-style-type: none;
    margin-left: 100px;
    color:black;
}

.line{
    border-left:1px solid rgb(0, 0, 0); 
    margin-left: 5px;
    margin-right: 5px;
}

.jojo{
    display: flex;
    justify-content: space-around;
}

.cont{
    margin-top: 140px;
    display: flex;
    justify-content: space-around;
}

.zada{
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
}

.komanda{
    margin-top: 24px;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
}

.button1{
    border-radius: 10px;
    width: 279px;
    height: 51px;
    text-align: center;
    background-color: #FF8F27;
    color: white;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 47px;
}

.squ{
    margin-top: -5%;
    width: 600px;
    height: 600px;
    background-color: white;
    background:center / contain no-repeat url("images/WhatsApp_Image_2022-04-21_at_17.24.57-removebg-preview.png");
}

.but{
    margin-bottom: -10px;
}

main{
    margin-top: 10%;
}

.art1{
    display: flex;
    justify-content: space-around;
}

.raspisca{
    padding-bottom: 241px;
    font-size: 24px;
}

.art2{
    margin-top: 10%;
}

.saite{
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.pishi{
    margin-top: 42px;
    display: flex;
    justify-content: center;
}

.squu1{
    width: 85px;
    height: 85px;
    background:center / contain no-repeat url("images/WhatsApp\ Image\ 2022-04-21\ at\ 17.36.27.jpeg");
}

.squu2{
    width: 85px;
    height: 85px;
    background:center / contain no-repeat url("images/WhatsApp\ Image\ 2022-04-21\ at\ 17.36.57.jpeg");
}

.squu3{
    width: 85px;
    height: 85px;
    background:center / contain no-repeat url("images/WhatsApp\ Image\ 2022-04-21\ at\ 17.37.12.jpeg");
}

.squu4{
    width: 85px;
    height: 85px;
    background:center / contain no-repeat url("images/WhatsApp\ Image\ 2022-04-23\ at\ 00.48.35.jpeg");
}

.button2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    width: 248px;
    height: 281px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    margin-right: 52px;
    box-shadow: 0px 1px 1px 1px rgb(219, 219, 219);
}

.kol{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.pod{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
text-align: center;
color: #000000;
}

.art3{
    margin-top: 10%;
}

.button3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    width: 300px;
    height: 512px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    margin-right: 52px;
    box-shadow: 0px 1px 1px 1px rgb(219, 219, 219);
}

.button4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    width: 300px;
    height: 512px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    margin-right: 52px;
    box-shadow: 0px 1px 1px 1px rgb(219, 219, 219);
}

.button11{
    width: 279px;
    height: 51px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 47px;
    margin-bottom: 10px;
    background: #FFFFFF;
    border: 2px solid #B2C4FF;
    box-sizing: border-box;
    border-radius: 20px;
}

.button112{
    width: 279px;
    height: 51px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 47px;
    margin-bottom: 10px;
    background: #FFFFFF;
    border: 2px solid #90F477;
    box-sizing: border-box;
    border-radius: 20px;
}

.button12{
    width: 279px;
    height: 51px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 47px;
    margin-bottom: 10px;
    background: #FFFFFF;
    border: 2px solid #FF8F27;
    box-sizing: border-box;
    border-radius: 20px;
}

.vat1{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    width: 300px;
    height: 51px;
    color: rgb(0, 0, 0);
    background: linear-gradient(270deg, #8CA7FF -106.17%, rgba(162, 184, 255, 0.3) 184.67%);
    border-radius: 10px 0px 0px 0px;    
}

.vat2{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    width: 300px;
    height: 51px;
    color: rgb(0, 0, 0);
    background: #90F477;
    border-radius: 10px 10px 0px 0px;
}

.vat3{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    width: 300px;
    height: 51px;
    color: rgb(0, 0, 0);
    background: linear-gradient(270deg, #8CA7FF -106.17%, rgba(162, 184, 255, 0.3) 184.67%);
    border-radius: 0px 10px 0px 0px; 
}

footer{
    margin-top: 10%;
    background-color: #A2B8FF;
}

.fote{
    display: flex;
    margin-top: 10%;
    justify-content: space-around;
}

#zatemnenie {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }
  #okno {
    width: 300px;
    height: 300px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    color: #000000;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #fff;
  }
  #zatemnenie:target {display: block;}
  #zatemneniee {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }
  #oknoo {
    width: 300px;
    height: 300px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    color: #000000;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #fff;
  }
  #zatemneniee:target {display: block;}
  .close {
    display: inline-block;
    color: #ffffff;
    padding: 5px 80px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    background: #A2B8FF;
    font-size: 14pt;
    cursor:pointer;
    border-radius: 25px;
  }
  .close:hover {background: #ffffff;}
  .ssalochka{
    text-decoration: none;
    color: #000000;
  }
  .work{
    border: 0px white;
    box-shadow: 0px 1px 1px 1px rgb(219, 219, 219);
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px 20px;
    background-color: transparent;
  }
  .sssss{
    font-size: 24px;
    text-decoration: none;
    color: black;
  }
  .Забылипароль{
    font-size: 16px;
    color:#A2B8FF;
    justify-content: flex-end;
  }
  .Забылипарль{
    font-size: 16px;
    color:#000000;
    justify-content: flex-end;
  }

.fogo{
    display: flex;
    justify-content: space-around;
}

.hohohohohohohohoho{
    margin-right: 20px;
    width: 35px;
    height: 35px;
    background:center / contain no-repeat url("images/yjdst/WhatsApp\ Image\ 2022-04-22\ at\ 22.04.18.jpeg");
}
.hohohohoho{
    margin-right: 20px;
    width: 35px;
    height: 35px;
    background:center / contain no-repeat url("images/yjdst/WhatsApp\ Image\ 2022-04-22\ at\ 21.58.46.jpeg");
}
.hohohoho{
    margin-right: 20px;
    width: 35px;
    height: 35px;
    background:center / contain no-repeat url("images/yjdst/WhatsApp\ Image\ 2022-04-22\ at\ 21.56.54.jpeg");
}
.hohoho{
    margin-right: 20px;
    width: 35px;
    height: 35px;
    background:center / contain no-repeat url("images/yjdst/WhatsApp\ Image\ 2022-04-22\ at\ 21.55.57.jpeg");
}

.fofofo{
    display: flex;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -5%;
}

.supeertu{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color:#000000;
    margin-bottom: 30px;
    font-weight: 600;
    margin-top: 100px;

}

.sqyy{
    display: flex;
    border-radius: 20px;
    background-color: white;
    height: 86px;
    width: 869px;
    margin-right: 10px;
    justify-content: space-between;
}

.hhhh{
    display: flex;
    justify-content: space-around;
}

.suuuuuk{
    margin-top: 20px;
    margin-right: 50px;
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/yjdst/WhatsApp\ Image\ 2022-04-22\ at\ 17.16.24.jpeg");
}

.suuuuk{
    margin-top: 20px;
    margin-right: 50px;
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/yjdst/WhatsApp\ Image\ 2022-04-22\ at\ 17.16.36.jpeg");
}

.suuuk{
    margin-top: 20px;
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/yjdst/WhatsApp\ Image\ 2022-04-22\ at\ 17.17.42.jpeg");
}

.suuu1k{
    margin-top: 20px;
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/yjdst/WhatsApp\ Image\ 2022-04-22\ at\ 17.17.42.jpeg");
    margin-left: 30px;
}

.sqyyy{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: #9FB5FF;
    height: 260px;
    width: 282px;
    margin-right: 10px;
}

.sqqyyy{
    border-radius: 20px;
    margin-top: 20px;
    height: 60px;
    width: 256px;
    background-color: #ffffff;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000000;
}

.fogo{
    margin-top: 10px;
}

#oknu {
    background-color: #fff;
    width: 640px;
    height: 460px;
    text-align: center;
    padding: 15px;
    border: 1px solid #000000;
    border-radius: 10px;
    color: #5d5db1;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  #oknu:target {display: block;}
  .closes {
    display: inline-block;
    color: #ffffff;
    width: 235px;
    height: 51px;
    margin: 10px;
    box-shadow: 0px 4px 30px rgba(157, 157, 157, 0.3);
    border-radius: 20px;
    text-decoration: none;
    background: #C4C4C4;
    font-size: 14pt;
    cursor:pointer;
    margin-right: 51px;
    margin-left: 51px;
    border: 0px;
  }
  .closes:hover {
    background: #FFB066;
    box-shadow: 0px 4px 30px rgba(255, 143, 39, 0.3);
  }
  .dodo{
    width: 640px;
    height: 64px;
    padding: 15px;
    border-top-left-radius:10px;
    border-top-right-radius: 10px ; 
    background-color: #FFB066;
    color: white;
    margin-top: -15px;
    margin-left: -15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
  }
  .lox{
    margin-top:27px;
    width: 539px;
    height: 76px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: 10px #ffffff;
  }
  .smort{
    display: flex;
    justify-content: space-between;
    margin-top:70px;
  }

  .shoool{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
  }

  .noss{
      text-decoration: none;
      color: #000000;
  }

  .sidenav {
    border-radius: 20px 20px 20px 20px;
    margin-top: 150px;
    height: 853px; 
    width: 53px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #FFB066; 
    overflow-x: hidden; 
    margin-left: 140px;
    padding-top: 20px;
}

.sidenav a {
    margin-top: 50px;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.conta16{
    margin-left: 204px;
    margin-top: -5%;
}

.logogo{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color:#000000;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tutx{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.mojojojo{
    display: flex;
    justify-content: space-between;
}

.mojojojojo{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
}

.corobas1{
    width: 300px;
    height: 310px;
    background: #9FB5FF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.corobas2{
    width: 300px;
    height: 160px;
    background: #FFB066;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.corobas3{
    width: 300px;
    height: 65px;
    background: #90F477;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.corobas4{
    width: 300px;
    height: 65px;
    background: #9FB5FF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.neiz{
    margin-top: 10px;
    width: 275px;
    height: 44px;
    background: #FFFFFF;
    border-radius: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    
}

.proz{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.jooojo1{
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/jojojo/WhatsApp\ Image\ 2022-04-22\ at\ 23.09.40.jpeg");
}

.joooojo1{
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/jojojo/WhatsApp\ Image\ 2022-04-22\ at\ 23.10.53.jpeg") ;
}

.jooooojo1{
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/jojojo/WhatsApp\ Image\ 2022-04-22\ at\ 23.10.11.jpeg");
}

.joooooojo1{
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/jojojo/WhatsApp\ Image\ 2022-04-22\ at\ 23.10.33.jpeg");
}

.jooojo2{
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/jojojo/mejojo/WhatsApp\ Image\ 2022-04-22\ at\ 23.13.15.jpeg");
}

.joooojo2{
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/jojojo/mejojo/WhatsApp\ Image\ 2022-04-22\ at\ 23.12.56.jpeg");
}

.jooooojo2{
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/jojojo/mejojo/WhatsApp\ Image\ 2022-04-22\ at\ 23.12.36.jpeg");
}

.joooooojo2{
    width: 40px;
    height: 40px;
    background:center / contain no-repeat url("images/jojojo/mejojo/WhatsApp\ Image\ 2022-04-22\ at\ 23.14.14.jpeg");
}

.corobas10{
    width: 300px;
    height: 310px;
    background: #9FB5FF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.corobas11{
    width: 300px;
    height: 107px;
    background: #9FB5FF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.corobas12{
    width: 300px;
    height: 158px;
    background: #9FB5FF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.corobas13{
    width: 300px;
    height: 68px;
    background: #9FB5FF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.nettt{
    text-decoration: none;
    color: #ffffff;
}

.gocho{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.gochoo{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #000000;
}

.gogogo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.gogogogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.linebluhol{
    height: 0px;
    width: 237px;
    border: 1px solid #000000;
}

.center{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}